# Springfe

./: .project  pom.xml
src/main/java/com/cg/spring/mvc/: SpringFeApplication.java
src/main/java/com/cg/spring/mvc/controller/: Customer.java  FrontController.java
src/main/webapp/WEB-INF/views/: add_customer.jsp  showall.jsp  update.jsp
